C:\Users\hang\source\repos\BT2_16520339\BT2_16520339\BT2_16520339.Android\obj\Debug\81\android\assets\BT2_16520339.Android.dll
C:\Users\hang\source\repos\BT2_16520339\BT2_16520339\BT2_16520339.Android\obj\Debug\81\android\assets\BT2_16520339.dll
C:\Users\hang\source\repos\BT2_16520339\BT2_16520339\BT2_16520339.Android\obj\Debug\81\android\assets\FormsViewGroup.dll
C:\Users\hang\source\repos\BT2_16520339\BT2_16520339\BT2_16520339.Android\obj\Debug\81\android\assets\Java.Interop.dll
C:\Users\hang\source\repos\BT2_16520339\BT2_16520339\BT2_16520339.Android\obj\Debug\81\android\assets\Mono.Android.dll
C:\Users\hang\source\repos\BT2_16520339\BT2_16520339\BT2_16520339.Android\obj\Debug\81\android\assets\mscorlib.dll
C:\Users\hang\source\repos\BT2_16520339\BT2_16520339\BT2_16520339.Android\obj\Debug\81\android\assets\System.Core.dll
C:\Users\hang\source\repos\BT2_16520339\BT2_16520339\BT2_16520339.Android\obj\Debug\81\android\assets\System.dll
C:\Users\hang\source\repos\BT2_16520339\BT2_16520339\BT2_16520339.Android\obj\Debug\81\android\assets\System.Xml.dll
C:\Users\hang\source\repos\BT2_16520339\BT2_16520339\BT2_16520339.Android\obj\Debug\81\android\assets\System.Xml.Linq.dll
C:\Users\hang\source\repos\BT2_16520339\BT2_16520339\BT2_16520339.Android\obj\Debug\81\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\hang\source\repos\BT2_16520339\BT2_16520339\BT2_16520339.Android\obj\Debug\81\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\hang\source\repos\BT2_16520339\BT2_16520339\BT2_16520339.Android\obj\Debug\81\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\hang\source\repos\BT2_16520339\BT2_16520339\BT2_16520339.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\hang\source\repos\BT2_16520339\BT2_16520339\BT2_16520339.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\hang\source\repos\BT2_16520339\BT2_16520339\BT2_16520339.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\hang\source\repos\BT2_16520339\BT2_16520339\BT2_16520339.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\hang\source\repos\BT2_16520339\BT2_16520339\BT2_16520339.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\hang\source\repos\BT2_16520339\BT2_16520339\BT2_16520339.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\hang\source\repos\BT2_16520339\BT2_16520339\BT2_16520339.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\hang\source\repos\BT2_16520339\BT2_16520339\BT2_16520339.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Media.Compat.dll
C:\Users\hang\source\repos\BT2_16520339\BT2_16520339\BT2_16520339.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Transition.dll
C:\Users\hang\source\repos\BT2_16520339\BT2_16520339\BT2_16520339.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.v4.dll
C:\Users\hang\source\repos\BT2_16520339\BT2_16520339\BT2_16520339.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\hang\source\repos\BT2_16520339\BT2_16520339\BT2_16520339.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Users\hang\source\repos\BT2_16520339\BT2_16520339\BT2_16520339.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.v7.MediaRouter.dll
C:\Users\hang\source\repos\BT2_16520339\BT2_16520339\BT2_16520339.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.v7.Palette.dll
C:\Users\hang\source\repos\BT2_16520339\BT2_16520339\BT2_16520339.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\hang\source\repos\BT2_16520339\BT2_16520339\BT2_16520339.Android\obj\Debug\81\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\hang\source\repos\BT2_16520339\BT2_16520339\BT2_16520339.Android\obj\Debug\81\android\assets\Xamarin.Forms.Core.dll
C:\Users\hang\source\repos\BT2_16520339\BT2_16520339\BT2_16520339.Android\obj\Debug\81\android\assets\Xamarin.Forms.Platform.Android.dll
C:\Users\hang\source\repos\BT2_16520339\BT2_16520339\BT2_16520339.Android\obj\Debug\81\android\assets\Xamarin.Forms.Platform.dll
C:\Users\hang\source\repos\BT2_16520339\BT2_16520339\BT2_16520339.Android\obj\Debug\81\android\assets\Xamarin.Forms.Xaml.dll
C:\Users\hang\source\repos\BT2_16520339\BT2_16520339\BT2_16520339.Android\obj\Debug\81\android\assets\netstandard.dll
C:\Users\hang\source\repos\BT2_16520339\BT2_16520339\BT2_16520339.Android\obj\Debug\81\android\assets\System.Data.dll
C:\Users\hang\source\repos\BT2_16520339\BT2_16520339\BT2_16520339.Android\obj\Debug\81\android\assets\System.Numerics.dll
C:\Users\hang\source\repos\BT2_16520339\BT2_16520339\BT2_16520339.Android\obj\Debug\81\android\assets\System.Transactions.dll
C:\Users\hang\source\repos\BT2_16520339\BT2_16520339\BT2_16520339.Android\obj\Debug\81\android\assets\System.IO.Compression.dll
C:\Users\hang\source\repos\BT2_16520339\BT2_16520339\BT2_16520339.Android\obj\Debug\81\android\assets\System.IO.Compression.FileSystem.dll
C:\Users\hang\source\repos\BT2_16520339\BT2_16520339\BT2_16520339.Android\obj\Debug\81\android\assets\System.ComponentModel.Composition.dll
C:\Users\hang\source\repos\BT2_16520339\BT2_16520339\BT2_16520339.Android\obj\Debug\81\android\assets\System.Net.Http.dll
C:\Users\hang\source\repos\BT2_16520339\BT2_16520339\BT2_16520339.Android\obj\Debug\81\android\assets\System.Runtime.Serialization.dll
C:\Users\hang\source\repos\BT2_16520339\BT2_16520339\BT2_16520339.Android\obj\Debug\81\android\assets\System.ServiceModel.Internals.dll
C:\Users\hang\source\repos\BT2_16520339\BT2_16520339\BT2_16520339.Android\obj\Debug\81\android\assets\System.Web.Services.dll
C:\Users\hang\source\repos\BT2_16520339\BT2_16520339\BT2_16520339.Android\obj\Debug\81\android\assets\Mono.Security.dll
